{
  "manifest_version": 2,
  "name": "clip.so",
  "description": "Cross browser bookmarks",
  "version": "1.0.7",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["js/content.js"],
      "matches": ["https://clip.so/*", "http://localhost/*"]
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["bookmarks", "https://clip.so/*", "http://localhost/*"]
}
